<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfoliyo website</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header class="header " id="home">
    
        <div class="left-section">
            <div class="img">
                <a href=""> <img src="image/profile.jpg" alt="profile-pic"></a>
               
            </div>
            <a class="profile-name" href=""><p>Chandrajit Patel</p></a>
            
        </div>
    <div class="mid-section">
       
    </div>

    <div class="right-section">
        
            <nav class="nav-bar">
                <a href="#home">Home</a>
                <a href="#123">About</a>
                <a href="#projects">Project</a>
                <a href="#1998">Contact</a>
            </nav>
       
    </div>
    </header>
<!--Left Side Bar-->
   <nav class="side-bar">
    
      <a href="https://www.linkedin.com/in/chandra98/">
         <div class="side-bar-item">
         <img src="side-bar-icon/linkedin.svg" alt="">
         <div class="icon-name">Linkdin</div>
      </div>
      </a>
        
   
     
      <a href="https://x.com/Chandrajit98">
         <div class="side-bar-item">
            <img src="side-bar-icon/twitter.svg" alt="">
            <div class="icon-name">Twitter</div>
         </div>
      </a>
     


     
      <a href="https://github.com/chandrajit19">
         <div class="side-bar-item">
         <img src="side-bar-icon/github.svg" alt="">
         <div class="icon-name">Github</div>
      </div>
      </a>
       
     
 
    <a href="https://www.youtube.com/@sarthi127">
      <div class="side-bar-item">
         <img src="side-bar-icon/utube.svg" alt="">
         <div class="icon-name">YouTube</div>
    </div>
    </a>
    
   

     <a href="https://www.facebook.com/chandrajit.patel.10/">
      <div class="side-bar-item">
         <img src="side-bar-icon/facebook.svg" alt="">
        <div class="icon-name">Facebook</div>
     </div>

      </a>
     


   </nav>

<!--Talk with me-->
<div class="message-box">
   <img id="img01" src="Message-pic/icon.svg" alt="">
</div>

<div class="message-me" id="box012">
   
      <textarea class="textarea" ></textarea>
      <button class="send-butt">Send</button>
   
   
</div>
   
<main class="main-section marginb">

    <section class="section-01">
       <div class="main-content-box">
        <h1>
            Welcome to Chandrajit's Portfolio!
         </h1>
          <p>
            Hello there! I'm Chandrajit Patel, a passionate web developer and designer dedicated to crafting exceptional digital experiences. With expertise in HTML, CSS, JavaScript, and React, I specialize in creating visually stunning and highly functional websites that leave a lasting impression.
          </p>
          <div>
            <a href="resume.html"><button class="resume-button">Resume</button></a>
            
         </div>
          </div>
          
     
    </section>

</main>

<section class="projects marginb" id="projects">
   <h1 style="text-align: center; margin-bottom: 12px;">PROJECTS</h1>
   <div class="project-sec">
      <div class="project-img">
         <img src="./image/Youtube.png" alt="youtube">
      </div>
      <div class="about-project">
         <div class="project-info">
            <h3>Project Name: YouTube Clone</h3>
            <h4>Technologies Used:</h4>
            <ul>
               <li>
                  HTML: For creating the structure and content
               </li>
               <li>CSS: For styling and layout</li>
            </ul>
            <p>This YouTube clone project exemplifies my dedication to web development and my capability to recreate modern, professional interfaces. It serves as a testament to my proficiency in front-end development and my keen eye for design detail.</p>
            <p>
               GitHub Repository:  &nbsp<a href="https://github.com/chandrajit19/Youtube-clone.git">Link</a>  &nbsp  &nbsp  &nbsp<a href="https://chandrajit19.github.io/Youtube-clone/">Website</a>
            </p>
         </div>
         
      </div>
   </div>

   <div class="project-sec">
      <div class="project-img">
         <img src="./image/myntra.png" alt="youtube">
      </div>
      <div class="about-project">
         <div class="project-info">
            <h3>Project Name: Myntra Clone</h3>
            <h4>Technologies Used:</h4>
            <ul>
               <li>
                  HTML: Structured content with semantic elements for improved accessibility.
               </li>
               <li>CSS: Custom styles to enhance visual appeal and provide a cohesive user experience.</li>
            </ul>
            <p>"Myntra" is a thoughtfully designed webpage created using HTML and CSS. The project showcases my skills in web development, focusing on clean, responsive design, and user-friendly navigation..</p>
            <p>
               GitHub Repository:  &nbsp<a href="https://github.com/chandrajit19/Myntra-clone.git">Link</a>  &nbsp  &nbsp  &nbsp<a href="https://chandrajit19.github.io/Myntra-clone/">Website</a>
            </p>
         </div>
         
      </div>
   </div>

   <div class="project-sec">
      <div class="project-img">
         <img src="./image/klc.png" alt="youtube">
      </div>
      <div class="about-project">
         <div class="project-info">
            <h3>Project Name: Calculator</h3>
            <h4>Technologies Used:</h4>
            <ul>
               <li>
                  HTML: Provides the basic structure of the calculator.
               </li>
               <li>CSS: Adds styling to ensure a clean and user-friendly interface.</li>
               <li>JavaScript: Implements the functionality to perform arithmetic operations</li>
            </ul>
            <p>Check out the calculator to see my proficiency in combining HTML, CSS, and JavaScript to build interactive web applications.</p>
            <p>
               GitHub Repository:  &nbsp<a href="https://github.com/chandrajit19/Calculator.v2.git">Link</a>  &nbsp  &nbsp  &nbsp<a href="https://chandrajit19.github.io/Calculator.v2/">Website</a>
            </p>
         </div>
         
      </div>
   </div>
   
   <div class="project-sec">
      <div class="project-img">
         <img src="./image/rock-paper.png" alt="youtube">
      </div>
      <div class="about-project">
         <div class="project-info">
            <h3>Project Name: Rock-Paper-Scissors Game</h3>
            <h4>Technologies Used:</h4>
            <ul>
               <li>
                  HTML: Structures the content and elements of the game.
               </li>
               <li>CSS: Provides styling to create an attractive and user-friendly game interface</li>
               <li>JavaScript: Implements the game logic and interactivity, allowing users to play and get results</li>
            </ul>
            <p>The Rock-Paper-Scissors game is an engaging web application created with HTML, CSS, and JavaScript. This project highlights my capability to develop interactive and entertaining user experiences. Play the Rock-Paper-Scissors game to see how I integrate HTML, CSS, and JavaScript to create fun and interactive web applications.</p>
            <p>
               GitHub Repository:  &nbsp<a href="https://github.com/chandrajit19/Rock_paper_scissers.git">Link</a>  &nbsp  &nbsp  &nbsp<a href="https://chandrajit19.github.io/Rock_paper_scissers/">Website</a>
            </p>
         </div>
         
      </div>
   </div>

   <div class="project-sec">
      <div class="project-img">
         <img src="./image/finger.png" alt="youtube">
      </div>
      <div class="about-project">
         <div class="project-info">
            <h3>Project Name: Fingers Play Game</h3>
            <h4>Technologies Used:</h4>
            <ul>
               <li>
                  HTML: Sets up the structure of the game interface.
               </li>
               <li>CSS: Styles the game to ensure a visually appealing and user-friendly experience.</li>
               <li>
                  JavaScript: Implements the game logic, using Math.random to add randomness and excitement to the gameplay.
               </li>
            </ul>
            <p>The Fingers Play game is an entertaining web application created using HTML, CSS, and JavaScript. Utilizing Math.random, this game demonstrates my skills in creating dynamic and interactive experiences.Try the Fingers Play game to experience my ability to create engaging and interactive web applications using HTML, CSS, and JavaScript.</p>
            <p>
               GitHub Repository:  &nbsp<a href="https://github.com/chandrajit19/FingerGame.git">Link</a>  &nbsp  &nbsp  &nbsp<a href="https://chandrajit19.github.io/FingerGame/">Website</a>
            </p>
         </div>
         
      </div>
   </div>


   <div class="project-sec">
      <div class="project-img">
         <img src="./image/todo-css.png" alt="youtube">
      </div>
      <div class="about-project">
         <div class="project-info">
            <h3>Project Name: To-Do List Application</h3>
            <h4>Technologies Used:</h4>
            <ul>
               <li>
                  HTML:  Provides the structure for the task list and input elements.
               </li>
               <li>CSS: Styles the application to ensure a clean and organized user interface.</li>
               <li>JavaScript: Implements the functionality to add, remove, and manage tasks dynamically.</li>
            </ul>
            <p>The To-Do List application is a practical web application designed to help users manage their tasks efficiently. Created using HTML, CSS, and JavaScript, this project highlights my skills in building functional and user-friendly web applications.</p>
            <p>
               GitHub Repository:  &nbsp<a href="https://github.com/chandrajit19/to-do-website.git">Link</a>  &nbsp  &nbsp  &nbsp<a href="https://chandrajit19.github.io/to-do-website/">Website</a>
            </p>
         </div>
         
      </div>
   </div>



   <div class="project-sec">
      <div class="project-img">
         <img src="./image/to-do.png" alt="youtube">
      </div>
      <div class="about-project">
         <div class="project-info">
            <h3>Project Name: Do List with Date Application</h3>
            <h4>Technologies Used:</h4>
            <ul>
               <li>
                  HTML: Provides the structure for the task list, time input elements, and other necessary components.
               </li>
               <li>CSS: Ensures a visually appealing and user-friendly interface through custom styles.</li>
               <li>JavaScript: Implements the functionality to add, remove, and manage tasks dynamically.</li>
            </ul>
            <p>The To-Do List with Time application is an enhanced version of a task management tool that allows users to add deadlines or specific times to their tasks. This application, built using HTML, CSS, and JavaScript, showcases my ability to create advanced, feature-rich web applications.</p>
            <p>
               GitHub Repository:  &nbsp<a href="https://github.com/chandrajit19/To-do-list.git">Link</a>  &nbsp  &nbsp  &nbsp<a href="https://chandrajit19.github.io/To-do-list/">Website</a>
            </p>
         </div>
        
         
      </div>
   </div>
</section>

<section class="about-me-sec marginb" id="123">
<div class="box-01">
   <h1 >ABOUT ME</h1>
   <p>A fresh graduate with a B.Tech degree in Electronics and Communication Engineering (ECE) from Gurukula Kangri University, nestled in the serene city of Haridwar, Uttarakhand.</p>
</div>

<div class="box-02">
   
   
   <div class="left-box">
      <h2>Get To Know More About Me</h2>
      <p>As I step into the professional world, my aspiration is to continue growing and evolving as a developer. </p>
      <p>What drives me in the world of web development is the fusion of creativity and technology to build immersive user experiences.</p>
      <p> I'm eager to explore new technologies, collaborate with like-minded individuals, and contribute to projects that make a meaningful impact.</p>
      <p>
         Whether it's mastering new frameworks or delving into the intricacies of back-end development, I'm excited to embrace every opportunity for learning and growth.
      </p>
      <h2>Let's Connect:</h2>
      <p>I'm thrilled to be part of the vibrant community of developers, innovators, and creators. Whether you're interested in discussing potential collaborations, sharing insights, or simply connecting over a shared passion for technology, I'd love to hear from you!</p>
      
      
   </div>
  
  
   <div class="right-box">
      <h2>My Skills</h2>
     <p>
      <span>HTML</span>
      <span>CSS</span>
      <span>JavaScript</span>
      <span>React</span>
      <span>GitHub</span> 
     </p>
     
     <p>
      
     </p>
      
   </div>


</div>
</section>

<section class="contct-me-form marginb">
<div class="heading">
   <h2 id="1998">CONTACT ME</h2>
   <p>Please don't hesitate to reach out to me by filling out the form below. I'll make sure to respond to your message promptly.</p>
</div>

<div class="form-box">
    <form action="https://formspree.io/f/xleqyrgj" method="post">
        <div class="form-card">
          <label for="">Name</label>
          <input class="input-box" type="text" name="name" placeholder="Enter Name" required> 
        </div>

        <div class="form-card">
         <label for="">Email</label>
         <input class="input-box" type="email" name="email" placeholder="Enter Email" required> 
       </div>
    
       <div class="form-card">
         <label for="127">Message</label>
        <textarea name="user-message" id="127" cols="30" rows="14" class="user-message-box" name="message">Enter your message here!</textarea>
       </div>

       <div class="submit-box">
       <input type="submit" class="submit-input">
       </div>
    </form>
</div>
</section>
<!--Footer from here-->
<footer class="footer-section marginb">

<div class="footer-sec-01">
  
   <div class="sec-01-box">
      <h2>Chandrajit Patel</h2>
      <p>Intermediate web developer adept in HTML, CSS, JavaScript, and React. Dedicated to creating user-friendly websites with creativity and enthusiasm. Ready to contribute effectively to projects and grow further.</p>
   </div>
   
</div>

<div class="copyright">
   
   <div class="copyright-info"> 
   
         <p>&copy copyright 2024. Made by <a href="#">Chandrajit Patel</a></p>
      
   
   </div>
 
</div>

</footer>

</html>